# BookCatalogue

./: BookCatalogue.sln  README.md
src/ApplicationCore/Entities/: Book.cs  Subscription.cs  User.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs
src/ApplicationCore/Services/: UriComposer.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: BookCatalogDbContext.cs  BookCatalogDbContextSeed.cs  EfRepository.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs  IdentityTokenClaimService.cs
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.json
src/PublicApi/AdminEndpoints/: AddBookEndpoint.cs
src/PublicApi/AuthEndPoints/: AuthenticateEndpoint.cs
src/PublicApi/CatalogEndpoints/: CatalogItemDto.cs  CatalogListItemsEndpoint.cs
src/PublicApi/Configuration/: BaseUrlConfiguration.cs  ConfigureCoreServices.cs
src/PublicApi/Properties/: launchSettings.json
src/PublicApi/Requests/: AddBookRequest.cs  AuthenticateRequest.cs
src/PublicApi/Responses/: AddBookResponse.cs  AuthenticateResponse.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
src/Web/Interfaces/: IBookCatalogViewModelService.cs  ISubscriptionViewModelService.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs  Subscriptions.cshtml  Subscriptions.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BookCatalogueViewModelService.cs  SubscriptionViewModelService.cs
src/Web/ViewModels/: CatalogueItemViewModel.cs  (+5 more)
tests/UnitTests/: UnitTests.csproj
(+16 files in other folders)
